server=8.8.8.8

server=/analytics.google.com/185.51.200.2
server=/firebaseremoteconfig.googleapis.com/185.51.200.2
server=/cloud.google.com/185.51.200.2
server=/ads.google.com/185.51.200.2
server=/fonts.googleapis.com/185.51.200.2
server=/developer.android.com/185.51.200.2
server=/console.cloud.google.com/185.51.200.2
server=/googletagmanager.com/185.51.200.2
server=/cloud.oracle.com/185.51.200.2
server=/oraclecloud.com/185.51.200.2
server=/community.hpe.com/185.51.200.2
server=/hpe.com/185.51.200.2
server=/vsphereclient.vmware.com/185.51.200.2
server=/code.vmware.com/185.51.200.2
server=/thwack.solarwinds.com/185.51.200.2
server=/slack.com/185.51.200.2
server=/downloadcenter.intel.com/185.51.200.2
server=/corpredirect.intel.com/185.51.200.2
server=/ark.intel.com/185.51.200.2
server=/oriondemo.solarwinds.com/185.51.200.2
server=/www.algolia.com/185.51.200.2
server=/download-ssc.cisco.com/185.51.200.2
server=/api.cisco.com/185.51.200.2
server=/software.cisco.com/185.51.200.2
server=/i.ytimg.com/185.51.200.2
server=/firebaseextensions.clients6.google.com/185.51.200.2
server=/repo.mysql.com/185.51.200.2
server=/docker.io/185.51.200.2
server=/pcsupport.lenovo.com/185.51.200.2
server=/firebase.google.com/185.51.200.2
server=/packages.cloud.google.com/185.51.200.2
server=/apt.kubernetes.io/185.51.200.2
server=/developers.google.com/185.51.200.2
server=/chat.openai.com/185.51.200.2
server=/claude.ai/185.51.200.2
server=/chat.claude.ai/185.51.200.2
server=/linuxhostsupport.com/185.51.200.2
server=/pastebin.com/185.51.200.2
server=/atlassian.net/185.51.200.2
server=/dgivdslhqe3qo.cloudfront.net/185.51.200.2
server=/d36jcksde1wxzq.cloudfront.net/185.51.200.2
server=/d2wy8f7a9ursnm.cloudfront.net/185.51.200.2
server=/d20hvw4zeymqbm.cloudfront.net/185.51.200.2
server=/vmware.com/185.51.200.2
server=/intel.com/185.51.200.2
server=/intel.de/185.51.200.2
server=/docker.com/185.51.200.2
server=/dockerstatic.com/185.51.200.2
server=/visualwebsiteoptimizer.com/185.51.200.2
server=/blogs.vmware.com/185.51.200.2
server=/kb.vmware.com/185.51.200.2
server=/docs.vmware.com/185.51.200.2
server=/ssc.vmware.com/185.51.200.2
server=/my.vmware.com/185.51.200.2
server=/mon.vmware.com/185.51.200.2
server=/amd.com/185.51.200.2
server=/lenovo.com/185.51.200.2
server=/ebay.com/185.51.200.2
server=/oracle.com/185.51.200.2
server=/arcgis.com/185.51.200.2
server=/spiceworks.com/185.51.200.2
server=/ebaystatic.co/185.51.200.2
server=/ebayimg.com/185.51.200.2
server=/ebaycdn.net/185.51.200.2
server=/solarwinds.com/185.51.200.2
server=/gns3.com/185.51.200.2
server=/motorola.com/185.51.200.2
server=/visa.com/185.51.200.2
server=/visa.de/185.51.200.2
server=/ti.com/185.51.200.2
server=/adobe.com/185.51.200.2
server=/att.com/185.51.200.2
server=/nvidia.com/185.51.200.2
server=/gitlab.com/185.51.200.2
server=/grafana.com/185.51.200.2
server=/bard.google.com/185.51.200.2
server=/kinsta.com/185.51.200.2
server=/web.dev/185.51.200.2
server=/notion.so/185.51.200.2
server=/appspot.com/185.51.200.2
server=/notifications.google.com/185.51.200.2
server=/computerworld.com/185.51.200.2
server=/filehippo.com/185.51.200.2
server=/golang.org/185.51.200.2
server=/dl.google.com/185.51.200.2
server=/boardgamegeek.com/185.51.200.2
server=/ign.com/185.51.200.2
server=/splunk.com/185.51.200.2
server=/chatgpt.com/185.51.200.2
server=/openai.com/185.51.200.2
server=/cdn.oaistatic.com/185.51.200.2
server=/spotify.com/185.51.200.2
server=/ansible.com/185.51.200.2
server=/redhat.com/185.51.200.2
server=/sentry.io/185.51.200.2
server=/sentry.io/185.51.200.2
server=/zoom.us/185.51.200.2
server=/gemini.google.com/185.51.200.2
server=/similarweb.com/185.51.200.2
server=/invidious.jing.rocks/185.51.200.2
